CLUSTER_URL=https://late-black-lambo.solana-devnet.quiknode.pro/bf8f10b1511b7e36098ade5b9dd7dc9d9389f388/

CLUSTER_URL_DEVNET=https://late-black-lambo.solana-devnet.quiknode.pro/bf8f10b1511b7e36098ade5b9dd7dc9d9389f388/
CLUSTER_URL_LOCAL=http://127.0.0.1:8899